# wirej

./: .gitignore  README.md  pom.xml  wirej.code-workspace
annotations/: pom.xml
annotations/src/main/java/io/github/gergilcan/wirej/annotations/: QueryFile.java  QueryOperation.java  ServiceClass.java  ServiceMethod.java  (+4 more)
benchmarks/: README.md  dependency-reduced-pom.xml  pom.xml
benchmarks/src/main/java/io/github/gergilcan/wirej/benchmarks/: BenchController.java  BenchDataSourceFactory.java  BenchGreetingService.java  BenchUser.java  BenchUserRepository.java  ControllerBenchmark.java  HandWrittenController.java  HandWrittenUserRepository.java  RepositoryBenchmark.java
benchmarks/src/main/resources/queries/: findById.sql
processor/: pom.xml
processor/src/main/java/io/github/gergilcan/wirej/processor/: ControllerImplGenerator.java  ProcessorSupport.java  RepositoryImplGenerator.java  ServiceMethodProcessor.java  WireJTypes.java
src/main/java/com/gergilcan/wirej/: RepositoryConfiguration.java  WireJApplication.java
src/main/java/com/gergilcan/wirej/annotations/: QueryFile.java
src/main/java/com/gergilcan/wirej/core/: RequestFilters.java
src/main/java/com/gergilcan/wirej/database/: ConnectionHandler.java  DatabaseStatement.java
src/main/java/com/gergilcan/wirej/resolvers/: RepositoryConfiguration.java  RepositoryInvocationHandler.java
src/main/java/com/gergilcan/wirej/rsql/: RSQLOperators.java  RsqlParser.java
src/main/java/com/gergilcan/wirej/rsqlParser/: RSQLOperators.java  RsqlParser.java
src/main/java/io/github/gergilcan/wirej/resolvers/: RepositoryInvocationHandler.java
src/main/resources/: application.properties
src/test/java/com/gergilcan/wirej/: WireJApplicationTests.java
src/test/java/io/github/gergilcan/wirej/: AutoConfigurationIntegrationTest.java  TestApplication.java
src/test/java/io/github/gergilcan/wirej/controllers/: UserController.java
src/test/resources/queries/User/: findById.sql
wirej/: PACKAGE_SCANNING.md  USAGE_EXAMPLE.md  pom.xml
wirej/src/main/java/io/github/gergilcan/wirej/: WireJApplication.java
wirej/src/main/java/io/github/gergilcan/wirej/annotations/: RepositoryClass.java  RepositoryMethod.java  ServiceClass.java  ServiceMethod.java  ValidatePermission.java
wirej/src/main/java/io/github/gergilcan/wirej/autoconfigure/: WireJAutoConfiguration.java
wirej/src/main/java/io/github/gergilcan/wirej/config/: WireJConfiguration.java  WirejAutoConfiguration.java
wirej/src/main/java/io/github/gergilcan/wirej/core/: BatchPatchItem.java  ClassHelpers.java  PagedResult.java  RequestFilters.java  RequestPagination.java
wirej/src/main/java/io/github/gergilcan/wirej/core/repositories/: CrudRepository.java  PagedCrudRepository.java
wirej/src/main/java/io/github/gergilcan/wirej/core/security/: PermissionValidator.java  RbacPermissions.java  RbacPermissionsRegistry.java  RoleEntityPermissions.java
wirej/src/main/java/io/github/gergilcan/wirej/database/: ConnectionHandler.java  DatabaseStatement.java  ParameterBinder.java
wirej/src/main/java/io/github/gergilcan/wirej/exceptions/: WireJException.java
wirej/src/main/java/io/github/gergilcan/wirej/helpers/: NameOf.java
wirej/src/main/java/io/github/gergilcan/wirej/repository/: PagedRepository.java  StandardRepository.java
wirej/src/main/java/io/github/gergilcan/wirej/resolvers/: AnnotatedInterfaceRegistrar.java  ControllerConfiguration.java  ControllerInvocationHandler.java  ControllerProxyFactoryBean.java  ProxyControllerAutoConfiguration.java  ProxyRepositoryAutoConfiguration.java  RepositoryConfiguration.java  RepositoryInvocationHandler.java  ServiceProxyFactoryBean.java  WireJAutoConfiguration.java
wirej/src/main/java/io/github/gergilcan/wirej/resolvers/controllers/: ControllerInvocationHandler.java  ProxyControllerAutoConfiguration.java
wirej/src/main/java/io/github/gergilcan/wirej/resolvers/repositories/: ProxyRepositoryAutoConfiguration.java  RepositoryInvocationHandler.java
wirej/src/main/java/io/github/gergilcan/wirej/rest/: PagedBatchController.java  PagedController.java  StandardBatchRestController.java  StandardBatchRestRepository.java  StandardRestController.java  StandardRestRepository.java
wirej/src/main/java/io/github/gergilcan/wirej/rsql/: RSQLOperators.java  RsqlParser.java
wirej/src/test/java/io/github/gergilcan/wirej/: BatchRestControllerTest.java  ConnectionLeakRegressionTest.java  ControllerEndpointMappingTest.java  ControllerProxyIntegrationTest.java  ExceptionPropagationTest.java  PostgresIntegrationTest.java  QueryOperationTest.java  RepositoryParameterBindingTest.java  StandardRepositoryTest.java  StandardRestControllerTest.java  StandardRestRepositoryTest.java  TestSecurityConfig.java  UserControllerRoleBasedAccessTest.java  UserFilter.java  WireJApplicationTests.java
wirej/src/test/java/io/github/gergilcan/wirej/controllers/: PagedBatchProductController.java  PagedProductController.java  UserController.java  UserController2.java
wirej/src/test/java/io/github/gergilcan/wirej/core/security/: RbacPermissionsRegistryTest.java
wirej/src/test/java/io/github/gergilcan/wirej/database/: ConnectionHandlerTest.java  DatabaseStatementTest.java
wirej/src/test/java/io/github/gergilcan/wirej/entities/: Invoice.java  Product.java  User.java
wirej/src/test/java/io/github/gergilcan/wirej/repositories/: InvoiceRepository.java  PagedProductRepository.java  ProductRepository.java  UserRepository.java
wirej/src/test/java/io/github/gergilcan/wirej/resolvers/: ControllerInvocationHandlerTest.java
wirej/src/test/java/io/github/gergilcan/wirej/rsql/: RsqlParserTest.java
wirej/src/test/java/io/github/gergilcan/wirej/services/: CrudUserService.java  PagedProductService.java  UsersService.java
wirej/src/test/resources/: application-test.properties  application.properties  rbac-permissions.yaml
wirej/src/test/resources/queries/Product/: countProducts.sql
wirej/src/test/resources/queries/User/: countByFilters.sql  create.sql  createBySpecificId.sql  findByFilters.sql  findByIdRepeated.sql  findByIdWithCast.sql  findByIdWithMinAge.sql
