<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.gergilcan</groupId>
    <artifactId>wirej-parent</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <name>WireJ Parent</name>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- This section tells Maven this is a multi-module project -->
    <modules>
        <module>annotations</module>
        <module>processor</module>
        <module>wirej</module>
    </modules>

</project>